###### Example Configuration File #######
[GENERAL CONFIG]
FOLDER_NAME = results # folder name to store the results
SPEC = ./example/spectrum/mo_mo_28kv.txt # spectrum file location
BIN_MODE = LEFT # how energy bins are aligned, LEFT, CENTER or RIGHT
AIR_TABLE = ./example/materials/air.dat # Air table location with mu values
AIR_RHO = 1.204790E-03 # density in g/cm3 of air 
REF_NAME = Aluminum # name of the reference material
REF_TABLE = ./example/materials/aluminum.dat # Reference material table location with mu values
REF_RHO = 2.6989 # density in g/cm3 of the reference material
PLOT = YES # plot additional figures
[END OF GENERAL CONFIG]

# Addditional spectrum filtration
# Name DENSITY (g/cm3) Thickness (cm) FILE # comments
[MATERIAL CONFIG]
pmma 1.19 0.2 ./example/materials/pmma.dat
[END OF MATERIAL CONFIG]
